# Instant Prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Keep 10,000,000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE=~/.zsh_history

ZSH_AUTOSUGGEST_STRATEGY=(history completion)

###-- Sources --###
source ~/.zsh_files/aliases.zsh
source ~/.zsh_files/kube_aliases.zsh
source ~/.zsh_files/functions.zsh
source ~/.antigen.zsh
antigen init ~/.antigenrc

# Direnv
export DIRENV_LOG_FORMAT=
eval "$(direnv hook zsh)" # Hook into shell

###-- Paths --###
export PATH=/usr/local/go/bin:$PATH
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH=~/.venv/bin:$PATH

###-- Autocompletes --###

# Completion System
autoload -Uz compinit && compinit

# Terraform
complete -o nospace -C /usr/bin/terraform terraform

# Flux
. <(flux completion zsh)

# Helm
. <(helm completion zsh)

# kubetctl
. <(kubectl completion zsh)

# vcluster
. <(vcluster completion zsh)

# Atuin
. <(atuin init zsh)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
