[media]
type = dropbox
scope = dropbox
client_id = blank
client_secret = blank

[images]
type = dropbox
scope = dropbox
client_id = blank
client_secret = blank

[media-crypt]
type = crypt
remote = media:media
filename_encryption = standard
directory_name_encryption = True
password = blank
password2 = blank

